<!docttype html>
<html>
	<head>
		<meta charset ="utf-8">
		<title>TODO-LIST</title>
		<style>
h1 { text-align: center;}
h2 :text -transform : uppercase;}
li { overflow: hidden;
	padding: 20px 0;
	margin :0;
	
border -bottom: 1px solid #eee;
}
ul li {
	cursor: pointer;
	font-size: 18px;
	transition : 0.2s;
}
		</style>

	</head>
	<body>
		<h1>TODO list</h1>
		<h2>small list</h2>
		<ul>


			<li>Buy a hat for a rat</li>
			<li>Bring the new car for my cat</li>
			<li>Bring the dog food</li>
		</ul>
		<h4> Done!!!</h4>
		<ul>
			
			<li>Bring the clothes for fox</li>
			<li>Buy many new clothes</li>
			</body>
</html>
